#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZezgZC8cdpFFK7saM4PF9bomhs'\
        'FdDFyt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('frameCalamp.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['exit\n',
        'exit()\n',
        'import pyg\n',
        'import pygame\n',
        'spamRect = pygame.Rect(10,20,200,300)\n',
        'spamRect == (10,20,200,300)\n',
        'spamRect.right\n',
        'spamRect.right=350\n',
        'spamRect.lef\n',
        'spamRect.lef\t\n',
        'spamRect.left\n',
        'sp\n',
        'spamRect\n',
        'import tornad\n',
        'import os\n',
        'os.path.dirname(__file__)\n']},
                       'sel-line': 3,
                       'sel-line-start': 152,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'values'),
                                       ('eval',
        'val'),
                                       ('eval',
        'conn')],
                       'tree-state': {'column-widths': [0.36855670103092786,
        0.63144329896907214],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('LogFile.py'),
        {'attrib-starts': [('LogFile',
                            0),
                           ('LogFile.cleanLog',
                            16)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 366,
         'selection_end': 390,
         'selection_start': 390},
        1342649555.614084),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 224,
          'selection_end': 226,
          'selection_start': 226},
         1342649589.8165579),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.cleanLog',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 366,
          'selection_end': 390,
          'selection_start': 390},
         1342649593.656765),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 207,
          'selection_end': 211,
          'selection_start': 211},
         1342649601.866648),
        (loc('trama.py'),
         {'attrib-starts': [('Frame',
                             0),
                            ('Frame.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 32,
          'selection_start': 32},
         1342649621.364397),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 207,
          'selection_end': 211,
          'selection_start': 211},
         1342649622.367377),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 117,
          'selection_end': 135,
          'selection_start': 135},
         1342649624.521112),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 252,
          'selection_end': 252,
          'selection_start': 252},
         1342700395.421891),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 117,
          'selection_end': 135,
          'selection_start': 135},
         1342704938.5702929),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 211,
          'selection_start': 211},
         1342704957.9340069),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 117,
          'selection_end': 135,
          'selection_start': 135},
         1342705037.223115),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 211,
          'selection_start': 211},
         1342709446.131073),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.removeCR',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 305,
          'selection_start': 305},
         1342709450.9797029),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 211,
          'selection_start': 211},
         1342711261.2416439),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.removeCR',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 305,
          'selection_start': 305},
         1342711275.5400751),
        (loc('LogFileCalamp.py'),
         {'attrib-starts': [('LogFileCalamp',
                             3),
                            ('LogFileCalamp.getFrames',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 209,
          'selection_end': 211,
          'selection_start': 211},
         1342711276.1164019),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.removeCR',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 290,
          'selection_end': 305,
          'selection_start': 305},
         1342711277.251102),
        (loc('trama.py'),
         {'attrib-starts': [('Frame',
                             0),
                            ('Frame.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 32,
          'selection_start': 32},
         1342711283.7565651),
        (loc('LogFile.py'),
         {'attrib-starts': [('LogFile',
                             0),
                            ('LogFile.cleanLog',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 485,
          'selection_end': 485,
          'selection_start': 485},
         1342711285.3527009),
        [loc('frameCalamp.py'),
         {'attrib-starts': [('FrameCalamp',
                             3),
                            ('FrameCalamp.parseMessage',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 176,
          'selection_end': 178,
          'selection_start': 178},
         1343080677.409575]],
        19),
        'current-loc': loc('frameCalamp.py'),
        'editor-states': {loc('LogFile.py'): {'attrib-starts': [('LogFile',
        0),
        ('LogFile.cleanLog',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485},
                          loc('LogFileCalamp.py'): {'attrib-starts': [('LogF'\
        'ileCalamp',
        3),
        ('LogFileCalamp.getFrames',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 209,
        'selection_end': 211,
        'selection_start': 211},
                          loc('frameCalamp.py'): {'attrib-starts': [('FrameC'\
        'alamp',
        3),
        ('FrameCalamp._getLength',
         46)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1187,
        'selection_end': 1202,
        'selection_start': 1202},
                          loc('trama.py'): {'attrib-starts': [('Frame',
        0),
        ('Frame.__init__',
         1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 32,
        'selection_start': 32}},
        'has-focus': True},
                               'open_files': [u'LogFile.py',
        u'LogFileCalamp.py',
        u'trama.py',
        u'frameCalamp.py']},
        'split_percents': {0: 0.37299035369774919},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (164,
                         326,
                         801,
                         467)}]}
guimgr.recent-documents = [loc('frameCalamp.py')]
